import tkinter as tk

class CalculatorApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Mobile-Like Calculator")
        self.root.geometry("400x600")
        self.root.configure(bg="#f0f0f0")  # Light gray background

        self.reset_next = False  # Flag to clear entry on next input

        # Entry widget to display calculations
        self.entry = tk.Entry(root, font=("Helvetica", 48), justify="right", bg="#333333", fg="lime", bd=0, relief="flat")
        self.entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10, sticky="nsew")

        # Define button colors
        self.button_colors = {
            'numbers': "#4CAF50",  # Green
            'operators': "#FF5722",  # Deep orange
            'special': "#9E9E9E",  # Gray
            'equals': "#FFC107"  # Amber
        }

        # Define buttons
        self.buttons = [
            ('AC', 'special'), ('+/-', 'special'), ('%', 'special'), ('÷', 'operators'),
            ('7', 'numbers'), ('8', 'numbers'), ('9', 'numbers'), ('×', 'operators'),
            ('4', 'numbers'), ('5', 'numbers'), ('6', 'numbers'), ('-', 'operators'),
            ('1', 'numbers'), ('2', 'numbers'), ('3', 'numbers'), ('+', 'operators'),
            ('0', 'numbers'), ('.', 'numbers'), ('←', 'special'), ('=', 'equals')
        ]

        # Create buttons and place them in the grid
        row = 1
        col = 0
        for (button, category) in self.buttons:
            action = lambda x=button: self.on_button_click(x)
            color = self.button_colors[category]
            btn = tk.Button(root, text=button, command=action, width=5, height=2, bg=color, fg="blue", font=("Helvetica", 24), bd=0, relief="flat")
            btn.grid(row=row, column=col, padx=5, pady=5, sticky="nsew")
            col += 1
            if col > 3:
                col = 0
                row += 1

        # Make the grid cells expand with window resizing
        for i in range(6):
            root.rowconfigure(i, weight=1)
        for i in range(4):
            root.columnconfigure(i, weight=1)

    def on_button_click(self, char):
        if char == '=':
            try:
                expression = self.entry.get().replace('÷', '/').replace('×', '*')
                result = eval(expression)
                self.entry.delete(0, tk.END)
                self.entry.insert(tk.END, str(result))
                self.reset_next = True  # Set flag to reset on next input
            except Exception as e:
                self.entry.delete(0, tk.END)
                self.entry.insert(tk.END, "Error")
        elif char == 'AC':
            self.entry.delete(0, tk.END)
            self.reset_next = False  # Reset the flag
        elif char == '+/-':
            current_text = self.entry.get()
            if current_text:
                if current_text[0] == '-':
                    self.entry.delete(0)
                else:
                    self.entry.insert(0, '-')
        elif char == '←':
            current_text = self.entry.get()
            if current_text:
                self.entry.delete(len(current_text)-1, tk.END)
        else:
            if self.reset_next:
                if char in '0123456789.':
                    self.entry.delete(0, tk.END)
                self.reset_next = False  # Reset the flag only after starting a new number input
            self.entry.insert(tk.END, char)

if __name__ == "__main__":
    root = tk.Tk()
    app = CalculatorApp(root)
    root.mainloop()

